<!---title:杨坤的博客-->
<!---keywords:xyyangkun, bt1120, audio, audio codec,-->

#杨坤的博客.


正文内容

    首先感谢mikewootc提供模板。
    希望能记录一些自己的技术笔记。

## [lua与C语言相互调用](lua_c_call.html)  
## [VIM的使用](vim_use.html)  
## [boost学习](boost_learn.html)  

## [STM32遥控器红外接收](idr_recv.html)


## [音频芯片](audio_codec.html)

## [群晖开机自启动](syno_autostart.html)
# linux 使用  
## [ubuntu使用截图工具](ubuntu_screenshot.html)
## [如何解决内网中网络被限制的问题](how_to_salve_network_cannot_visit.html)
## [kernel INIT_WORK使用](kernel_INIT_WORK.html)

## [无线网卡的使用](wireless_use.html)  

## [几种可用的linux shell](free_shell.html)

## [ninja的使用](ninja_use.html)

# android   

## [anroid ndk build](android_ndk_build.html)



# python

## [python Template使用](python_template.html)

# C/C++

## [c++11新特性](c++11_options.html)
## [C++内存管理之shared_ptr](http://yangkuncn.cn/c++_shared_ptr.html)  



# 嵌入式开发

## [一个海思TOE的bug](http://yangkuncn.cn/hisi_toe_bug.html)  

[海思Hi3519A 进行4k60 h264编码帧率不足的问题](http://yangkuncn.cn/hisi_hi3519a_4k60_h264_enc.html)



# AI

## [caffe在ubuntu18.04下编译](http://yangkuncn.cn/caffe_build.html)

## [运行caffe识别数字的模型mnist](http://yangkuncn.cn/caffe_mnist.html)