<!---title: 群晖开机自启动-->
<!---keywords:群晖，v2ray, synonyms -->
原始引用地址:  [群晖开机自启动](http://yangkuncn.cn/syno_autostart.html)   
主要参考 ： [群晖开机自动运行frp脚本](https://www.jianshu.com/p/2f4d13636e38)
time: 2019-07-03 13:13:53 yangkun  

# 引言  
在公司使用一些收+++费的p-o=j=i-e软件，如果直接连网，他们会上报一些信息，让你们  
很不爽，特别是一些大公司，还会给领导打电话，说不定就要你断网了。有什么好方法  
吗？有人可能要说使用防火墙，个人感觉还是太麻烦。我们长期使用的v2ray就是个很好  
的软件。想上网的设置代理上网，其它软件包括win10系统，或者一些木马病毒，想都  
别想联网。于是我在一台群晖上部署了v2ray并且开机启动。  

# 开机启动  
本文主要讲开启启动，怎么部署就不说了。  
编写脚本：  
```
vi /etc/rc
```
在最后，exit 0前面：  
```
/root/works/v2ray/start_v2ray.sh&
/root/works/frp/start_frp.sh&
```
不要忘记给脚本加上可执行权限  





[首页](index.html)


